<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:background="@drawable/shape">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/shape" >

        <ImageView
            android:id="@+id/imagen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat" />
        <ImageView
            android:id="@+id/imagen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat" />
        <ImageView
            android:id="@+id/imagen3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat" />
        <ImageView
            android:id="@+id/imagen4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat" />
        <ImageView
            android:id="@+id/imagen5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat" />
        <ImageView
            android:id="@+id/imagen6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat" />
    </LinearLayout>
</LinearLayout>